# jmeter-websocket-samplers

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
samples/: Basic request-response long frames.jmx  Basic request-response sample with BeanShell PreProcessor and Header and Cookie Manager.jmx  Basic request-response sample with Header and Cookie Manager.jmx  Basic request-response sample with explicit open.jmx  Basic request-response sample with properties.jmx  Basic request-response sample.jmx  Basic request-response with close.jmx  Basic request-response with wss.jmx  Binary assertion sample.jmx  Binary request-response sample.jmx  Large binary frames.jmx  PingFilter.jmx  Read continuation frames.jmx  Read request payload from file.jmx  SSL with invalid certs.jmx  Single read sample.jmx  Smart close with filter sample.jmx  WebSocket Single Read with Text or Binary.jmx  pstocket.py  socket.io-chatserversample.jmx  unsolicited pong.jmx  wordgame.jmx
src/main/java/io/github/kamalyes/jmeter/assertions/: BinaryContentAssertion.java  BinaryContentAssertionGUI.java  BinaryContentAssertionGuiPanel.java
src/main/java/io/github/kamalyes/jmeter/visualizers/: RenderAsBinary.java
src/main/java/io/github/kamalyes/jmeter/wssampler/: AboutDialog.java  BinaryFrameFilter.java  BinaryFrameFilterGui.java  BinaryFrameFilterGuiPanel.java  BinaryUtils.java  CloseWebSocketSampler.java  CloseWebSocketSamplerGui.java  ComparisonType.java  DataPanel.java  DataPayloadType.java  DynamicTitledBorder.java  FrameFilter.java  GuiUtils.java  JErrorMessageLabel.java  JMeterUtils.java  OpenWebSocketSampler.java  OpenWebSocketSamplerGui.java  OpenWebSocketSamplerGuiPanel.java  PingFrameFilter.java  PingFrameFilterGui.java  PingFrameFilterGuiPanel.java  PingPongSampler.java  PingPongSamplerGui.java  PingPongSamplerGuiPanel.java  RequestResponseWebSocketSampler.java  RequestResponseWebSocketSamplerGui.java  RequestResponseWebSocketSamplerGuiPanel.java  SamplingAbortedException.java  SingleReadWebSocketSampler.java  SingleReadWebSocketSamplerGui.java  SingleReadWebSocketSamplerGuiPanel.java  SingleWriteWebSocketSampler.java  SingleWriteWebSocketSamplerGui.java  SingleWriteWebSocketSamplerGuiPanel.java  TestRegexDialog.java  TextFrameFilter.java  TextFrameFilterGui.java  TextFrameFilterGuiPanel.java  WebSocketSamplerGuiPanel.java  WebsocketSampler.java
src/main/java/io/github/kamalyes/websocket/: BinaryContinuationFrame.java  BinaryFrame.java  CloseFrame.java  ControlFrame.java  CountingInputStream.java  CountingOutputStream.java  DataFrame.java  EndOfStreamException.java  Frame.java  HttpException.java  HttpLineReader.java  HttpProtocolException.java  HttpUpgradeException.java  PingFrame.java  PongFrame.java  TextContinuationFrame.java  TextFrame.java  UnexpectedFrameException.java  WebSocketClient.java
src/test/java/io/github/kamalyes/jmeter/assertions/: BinaryContentAssertionTest.java
src/test/java/io/github/kamalyes/jmeter/wssampler/: AboutDialogTest.java  BinaryFrameFilterTest.java  BinaryUtilsTest.java  CloseWebSocketSamplerTest.java  FrameFilterTest.java  JMeterUtilsTest.java  OpenWebsocketSamplerTest.java  PingFrameFilterTest.java  PingPongSamplerTest.java  RequestResponseWebSocketSamplerTest.java  ScopedProperty.java  SingleReadWebSocketSamplerTest.java  SingleWriteWebSocketSamplerTest.java  TextFrameFilterTest.java  WebsocketSamplerTest.java
src/test/java/io/github/kamalyes/websocket/: BinaryFrameTest.java  CloseFrameTest.java  FrameTest.java  HttpLineReaderTest.java  MockWebSocketClientCreator.java  PingFrameTest.java  WebSocketClientTest.java
